{
  "name": "@holdstation/paymaster-helper",
  "publishConfig": {
    "access": "public"
  },
  "version": "2.0.15",
  "description": "Paymaster helper",
  "scripts": {
    "build": "tsc"
  },
  "author": "thangnn91",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thangnn91/paymaster-helper.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "engineStrict": true,
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/estree": "^1.0.5",
    "ethers": "^5.7.2",
    "typescript": "^4.7.4",
    "zksync-web3": "^0.14.3"
  }
}
